spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=uberadmin
spring.datasource.password=uberadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JDBC >=> Underlying API/Library that Spring JPA or Hibernate use.

# JDBC >=> Low Level control (Have to manage the sessions, owen cursor, write queries).
# JPA >=> JAVA Persistence API - Higher Level abstraction (interface)
# Spring Data JPA >=> configures some defaults.
# Hibernate >=> implementation of Spring Data JPA.